﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FirstAPI2", "FirstAPI2\FirstAPI2.csproj", "{77206446-59B1-4B0F-8501-40E2832A9CD0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77206446-59B1-4B0F-8501-40E2832A9CD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77206446-59B1-4B0F-8501-40E2832A9CD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77206446-59B1-4B0F-8501-40E2832A9CD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77206446-59B1-4B0F-8501-40E2832A9CD0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E82FB8C2-15D0-469A-ACE6-ACEE4C834133}
	EndGlobalSection
EndGlobal
